<UserControl
    x:Class="JPSoftworks.EditorBar.Controls.GeneralOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:JPSoftworks.EditorBar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="clr-namespace:JPSoftworks.EditorBar.Options"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:presentation="clr-namespace:JPSoftworks.EditorBar.Presentation"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:viewModels="clr-namespace:JPSoftworks.EditorBar.ViewModels"
    d:DataContext="{d:DesignInstance Type=controls:GeneralOptionsControl,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Thickness x:Key="UIElementMargin">0,0,0,12</Thickness>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="HintTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static shell:VsFonts.Environment90PercentFontSizeKey}}" />
            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,4,0,4" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>

            <GroupBox Header="Editor Bar">
                <StackPanel>
                    <CheckBox Content="Show _Editor Bar" IsChecked="{Binding ViewModel.IsEnabled}" />
                    <TextBlock Margin="22,4,0,0" Style="{StaticResource HintTextBlockStyle}">
                        You can toggle Editor Bar using a menu command<Run FontWeight="SemiBold">View / Editor Bar</Run>
                        or assign a keyboard shortcut to toggle Editor Bar on and off using<Hyperlink Click="CustomizeKeyboardHyperlink_OnClick">Environment / Keyboard</Hyperlink>
                        options.</TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Appearance">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="160" />
                        <ColumnDefinition Width="Auto" MinWidth="240" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{StaticResource UIElementMargin}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Content="_Position"
                        Target="{x:Reference BarPositionComboBox}" />
                    <!--<ComboBox x:Name="BarPositionComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ViewModel.BarPositions}" SelectedValue="{Binding ViewModel.BarPosition, Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="DisplayName" />-->
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="{StaticResource UIElementMargin}">
                        <Border.Resources>
                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" />
                            <presentation:GenericType
                                x:Key="BarPositionViewModelType"
                                BaseType="{x:Type viewModels:EnumViewModel`1}"
                                InnerType="{x:Type options:BarPosition}" />
                        </Border.Resources>
                        <ListBox
                            x:Name="BarPositionComboBox"
                            ItemsSource="{Binding ViewModel.BarPositions}"
                            SelectedValue="{Binding ViewModel.BarPosition, Mode=TwoWay}"
                            SelectedValuePath="Value">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <RadioButton IsChecked="{Binding IsSelected, RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                                    <ContentPresenter />
                                                </RadioButton>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{StaticResource BarPositionViewModelType}">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Template>
                                <ControlTemplate>
                                    <platformUI:SpacingWrapPanel
                                        HorizontalItemSpacing="2"
                                        IsItemsHost="True"
                                        ItemHeight="45"
                                        ItemWidth="130"
                                        Orientation="Horizontal"
                                        ShouldStretchItemsToFill="True"
                                        VerticalItemSpacing="2" />
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </Border>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{StaticResource UIElementMargin}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Content="Display _mode"
                        Target="{Binding ElementName=DisplayModeComboBox}" />
                    <!--<ComboBox x:Name="DisplayModeComboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ViewModel.DisplayStyles}" SelectedValue="{Binding ViewModel.DisplayStyle, Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="DisplayName" />-->
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="{StaticResource UIElementMargin}">
                        <Border.Resources>
                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" />
                            <presentation:GenericType
                                x:Key="DisplayStyleEnumViewModelType"
                                BaseType="{x:Type viewModels:EnumViewModel`1}"
                                InnerType="{x:Type options:DisplayStyle}" />
                        </Border.Resources>
                        <ListBox
                            x:Name="DisplayModeComboBox"
                            ItemsSource="{Binding ViewModel.DisplayStyles}"
                            SelectedValue="{Binding ViewModel.DisplayStyle, Mode=TwoWay}"
                            SelectedValuePath="Value">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <RadioButton IsChecked="{Binding IsSelected, RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                                    <ContentPresenter />
                                                </RadioButton>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{StaticResource DisplayStyleEnumViewModelType}">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Template>
                                <ControlTemplate>
                                    <platformUI:SpacingWrapPanel
                                        HorizontalItemSpacing="2"
                                        IsItemsHost="True"
                                        ItemHeight="45"
                                        ItemWidth="90"
                                        Orientation="Horizontal"
                                        ShouldStretchItemsToFill="True"
                                        VerticalItemSpacing="2" />
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </Border>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="{StaticResource UIElementMargin}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Content="_Background"
                        Target="{Binding ElementName=VisualStyleComboBox}" />
                    <ComboBox
                        x:Name="VisualStyleComboBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="{StaticResource UIElementMargin}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding ViewModel.VisualStyles}"
                        SelectedValue="{Binding ViewModel.VisualStyle, Mode=TwoWay}"
                        SelectedValuePath="Value" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Breadcrumbs">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <Grid Margin="{StaticResource UIElementMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="Auto" MinWidth="240" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Edit colors for"
                            Target="{Binding ElementName=LightColorModeRadioButton}" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <RadioButton
                                x:Name="LightColorModeRadioButton"
                                Margin="0,0,16,0"
                                Content="_Light appearance"
                                GroupName="ColorMode"
                                IsChecked="{Binding ViewModel.IsEditingLightColors, Mode=TwoWay}" />
                            <RadioButton
                                Content="_Dark appearance"
                                GroupName="ColorMode"
                                IsChecked="{Binding ViewModel.IsEditingDarkColors, Mode=TwoWay}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,8"
                            Style="{StaticResource HintTextBlockStyle}"
                            Text="{Binding ViewModel.CurrentEditorAppearanceText}" />
                    </Grid>

                    <controls:ColorSelector
                        BackgroundColor="{Binding ViewModel.SolutionRootSegment.BackgroundColor}"
                        ForegroundColor="{Binding ViewModel.SolutionRootSegment.ForegroundColor}"
                        IsChecked="{Binding ViewModel.SolutionRootSegment.IsVisible}"
                        LabelContent="_Solution root" />
                    <controls:ColorSelector
                        BackgroundColor="{Binding ViewModel.NonSolutionRootSegment.BackgroundColor}"
                        ForegroundColor="{Binding ViewModel.NonSolutionRootSegment.ForegroundColor}"
                        IsCheckable="False"
                        LabelContent="No_n-solution root" />
                    <controls:ColorSelector
                        BackgroundColor="{Binding ViewModel.SolutionFolderSegment.BackgroundColor}"
                        ForegroundColor="{Binding ViewModel.SolutionFolderSegment.ForegroundColor}"
                        IsChecked="{Binding ViewModel.SolutionFolderSegment.IsVisible}"
                        LabelContent="Solution _folders" />
                    <controls:ColorSelector
                        BackgroundColor="{Binding ViewModel.ProjectNameSegment.BackgroundColor}"
                        ForegroundColor="{Binding ViewModel.ProjectNameSegment.ForegroundColor}"
                        IsChecked="{Binding ViewModel.ProjectNameSegment.IsVisible}"
                        LabelContent="P_roject" />
                    <controls:ColorSelector
                        BackgroundColor="{Binding ViewModel.ProjectFolderSegments.BackgroundColor}"
                        ForegroundColor="{Binding ViewModel.ProjectFolderSegments.ForegroundColor}"
                        IsChecked="{Binding ViewModel.ProjectFolderSegments.IsVisible}"
                        LabelContent="Pr_oject folders" />
                    <controls:ColorSelector
                        BackgroundColor="{Binding ViewModel.ParentFolderSegment.BackgroundColor}"
                        ForegroundColor="{Binding ViewModel.ParentFolderSegment.ForegroundColor}"
                        IsChecked="{Binding ViewModel.ParentFolderSegment.IsVisible}"
                        LabelContent="_Parent folder" />
                    <controls:ColorSelector
                        BackgroundColor="{Binding ViewModel.FileSegment.BackgroundColor}"
                        ForegroundColor="{Binding ViewModel.FileSegment.ForegroundColor}"
                        IsChecked="{Binding ViewModel.FileSegment.IsVisible}"
                        LabelContent="_File name" />
                    <controls:ColorSelector
                        BackgroundColor="{Binding ViewModel.CodeStructureSegment.BackgroundColor}"
                        ForegroundColor="{Binding ViewModel.CodeStructureSegment.ForegroundColor}"
                        IsChecked="{Binding ViewModel.CodeStructureSegment.IsVisible}"
                        LabelContent="_File structure" />

                    <Separator Margin="0,8,0,8" />

                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource HintTextBlockStyle}"
                        Text="Changing this pair applies the selected colors to every breadcrumb above in the currently edited appearance." />
                    <controls:ColorSelector
                        Margin="0,0,0,0"
                        BackgroundColor="{Binding ViewModel.BulkBreadcrumbBackgroundColor}"
                        ForegroundColor="{Binding ViewModel.BulkBreadcrumbForegroundColor}"
                        IsCheckable="False"
                        LabelContent="A_ll breadcrumbs" />

                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                        <Button
                            Margin="0,0,8,0"
                            Command="{Binding ViewModel.CopyFromOtherColorModeCommand}"
                            Content="{Binding ViewModel.CopyFromOtherColorModeButtonText}" />
                        <Button Command="{Binding ViewModel.ResetCurrentColorModeCommand}" Content="Reset selected colors to defaults" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Visibility">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <Label Margin="{StaticResource UIElementMargin}">Display Editor Bar in these documents and views:</Label>
                    <StackPanel>
                        <CheckBox
                            Margin="{StaticResource UIElementMargin}"
                            Content="Primary document views"
                            IsChecked="True"
                            IsEnabled="False" />
                        <CheckBox
                            Margin="{StaticResource UIElementMargin}"
                            Content="Auxiliary document views"
                            IsChecked="{Binding ViewModel.DisplayInAuxiliaryDocuments}" />
                        <CheckBox
                            Margin="{StaticResource UIElementMargin}"
                            Content="Comparison view"
                            IsChecked="{Binding ViewModel.DisplayInDiffViews}" />
                        <CheckBox
                            Margin="{StaticResource UIElementMargin}"
                            Content="Non-editable documents"
                            IsChecked="{Binding ViewModel.DisplayInNonEditableDocuments}" />
                        <CheckBox
                            Margin="{StaticResource UIElementMargin}"
                            Content="Annotation / blame"
                            IsChecked="{Binding ViewModel.DisplayInBlame}" />
                        <CheckBox
                            Margin="{StaticResource UIElementMargin}"
                            Content="Temporary files"
                            IsChecked="{Binding ViewModel.DisplayInTemp}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Toolbar">
                <StackPanel>
                    <CheckBox
                        Margin="{StaticResource UIElementMargin}"
                        Content="Show _Locate in Solution Explorer button"
                        IsChecked="{Binding ViewModel.DisplayLocateInSolutionExplorerButton}" />
                    <CheckBox
                        Margin="{StaticResource UIElementMargin}"
                        Content="Show _Open in Default Editor button"
                        IsChecked="{Binding ViewModel.DisplayOpenDefaultEditorButton}" />
                    <CheckBox
                        Margin="{StaticResource UIElementMargin}"
                        Content="Show Open in E_xternal Editor button"
                        IsChecked="{Binding ViewModel.DisplayOpenExternalEditorButton}" />
                    <CheckBox
                        Margin="{StaticResource UIElementMargin}"
                        Content="Show Open _Containing Folder button"
                        IsChecked="{Binding ViewModel.DisplayOpenContainingFolderButton}" />
                    <CheckBox
                        Margin="{StaticResource UIElementMargin}"
                        Content="Show Open in _Terminal button"
                        IsChecked="{Binding ViewModel.DisplayOpenTerminalButton}" />
                    <TextBlock Style="{StaticResource HintTextBlockStyle}">
                        The Options button is always shown. The external editor button also requires an external editor executable to be configured.
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Member List">
                <StackPanel>
                    <Grid Margin="{StaticResource UIElementMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="160" />
                            <ColumnDefinition Width="Auto" MinWidth="240" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="Filtered tree results"
                            Target="{Binding ElementName=MemberTreeSearchResultViewComboBox}" />
                        <ComboBox
                            x:Name="MemberTreeSearchResultViewComboBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            DisplayMemberPath="DisplayName"
                            ItemsSource="{Binding ViewModel.MemberTreeSearchResultViews}"
                            SelectedValue="{Binding ViewModel.MemberTreeSearchResultViewDefault, Mode=TwoWay}"
                            SelectedValuePath="Value" />
                    </Grid>
                    <TextBlock Margin="0,0,0,12" Style="{StaticResource HintTextBlockStyle}">
                        Choose whether filtered member tree popups open in the tree, switch to a flat list, or reuse the last manually selected view.
                    </TextBlock>
                    <CheckBox
                        Margin="{StaticResource UIElementMargin}"
                        Content="Show member list _filter box when empty"
                        IsChecked="{Binding ViewModel.DisplayMemberListFilterBoxWhenEmpty}" />
                    <TextBlock Margin="22,0,0,0" Style="{StaticResource HintTextBlockStyle}">
                        When disabled, the filter box appears automatically when you start typing in the member list popup.
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Path Label">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="160" />
                        <ColumnDefinition Width="Auto" MinWidth="240" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{StaticResource UIElementMargin}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Content="Display style"
                        Target="{Binding ElementName=PathStyleComboBox2}" />
                    <ComboBox
                        x:Name="PathStyleComboBox2"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="{StaticResource UIElementMargin}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding ViewModel.PathStyles}"
                        SelectedValue="{Binding ViewModel.PathStyle, Mode=TwoWay}"
                        SelectedValuePath="Value" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">

                        <Label Content="Quick Actions" Target="{Binding ElementName=DoubleClickActionComboBox}" />
                        <Grid Margin="24,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="160" />
                                <ColumnDefinition Width="Auto" MinWidth="240" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="_Double-click:"
                                Target="{Binding ElementName=DoubleClickActionComboBox}" />
                            <ComboBox
                                x:Name="DoubleClickActionComboBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding ViewModel.DoubleClickActions}"
                                SelectedValue="{Binding ViewModel.DoubleClickActionOnFileLabel, Mode=TwoWay}"
                                SelectedValuePath="Value" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="_Ctrl + Double-click:"
                                Target="{Binding ElementName=DoubleClickCtrlActionComboBox}" />
                            <ComboBox
                                x:Name="DoubleClickCtrlActionComboBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding ViewModel.DoubleClickActions}"
                                SelectedValue="{Binding ViewModel.DoubleClickCtrlActionOnFileLabel, Mode=TwoWay}"
                                SelectedValuePath="Value" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="External Editor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="160" />
                        <ColumnDefinition Width="Auto" MinWidth="240" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="_Editor path:"
                        Target="{Binding ElementName=ExternalEditorPathTextBox}" />
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <Button
                            MinWidth="24"
                            MinHeight="{Binding ActualHeight, ElementName=ExternalEditorPathTextBox}"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding ViewModel.BrowseForExternalEditorCommand}"
                            Content="..."
                            DockPanel.Dock="Right" />
                        <TextBox
                            x:Name="ExternalEditorPathTextBox"
                            VerticalAlignment="Center"
                            Text="{Binding ViewModel.ExternalEditorPath, UpdateSourceTrigger=PropertyChanged, Delay=0}" />
                    </DockPanel>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Editor _arguments:"
                        Target="{Binding ElementName=ExternalEditorArgumentsTextBox}" />
                    <TextBox
                        x:Name="ExternalEditorArgumentsTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding ViewModel.ExternalEditorArguments, UpdateSourceTrigger=PropertyChanged, Delay=0}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        MaxWidth="240"
                        Style="{StaticResource HintTextBlockStyle}">
                        Use $(FilePath) as a placeholder for name of the current file.
                    </TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox Header="Terminal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="160" />
                        <ColumnDefinition Width="Auto" MinWidth="240" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="_Terminal:"
                        Target="{Binding ElementName=TerminalPresetComboBox}" />
                    <ComboBox
                        x:Name="TerminalPresetComboBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding ViewModel.TerminalProfiles}"
                        SelectedValue="{Binding ViewModel.SelectedTerminalProfile, Mode=TwoWay}"
                        SelectedValuePath="Value" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Terminal _path:"
                        Target="{Binding ElementName=TerminalPathTextBox}"
                        Visibility="{Binding ViewModel.IsCustomTerminalSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DockPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Visibility="{Binding ViewModel.IsCustomTerminalSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button
                            MinWidth="24"
                            MinHeight="{Binding ActualHeight, ElementName=TerminalPathTextBox}"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding ViewModel.BrowseForTerminalCommand}"
                            Content="..."
                            DockPanel.Dock="Right"
                            Visibility="{Binding ViewModel.IsCustomTerminalSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox
                            x:Name="TerminalPathTextBox"
                            VerticalAlignment="Center"
                            IsReadOnly="{Binding ViewModel.IsTerminalPresetLocked}"
                            Text="{Binding ViewModel.TerminalPathDisplay, UpdateSourceTrigger=PropertyChanged, Delay=0}" />
                    </DockPanel>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Terminal ar_guments:"
                        Target="{Binding ElementName=TerminalArgumentsTextBox}"
                        Visibility="{Binding ViewModel.IsCustomTerminalSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox
                        x:Name="TerminalArgumentsTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsReadOnly="{Binding ViewModel.IsTerminalPresetLocked}"
                        Text="{Binding ViewModel.TerminalArgumentsDisplay, UpdateSourceTrigger=PropertyChanged, Delay=0}"
                        Visibility="{Binding ViewModel.IsCustomTerminalSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        MaxWidth="240"
                        Style="{StaticResource HintTextBlockStyle}"
                        Text="{Binding ViewModel.TerminalPresetHint, Mode=OneWay}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Development">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <CheckBox Content="Enabled development mode" IsChecked="{Binding ViewModel.IsDebugModeEnabled}" />
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
