<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:JPSoftworks.EditorBar.Controls"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    xmlns:presentation="clr-namespace:JPSoftworks.EditorBar.Presentation">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <platformUI:BrushToColorConverter x:Key="BrushToColorConverter" />
    <presentation:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    <presentation:OrConverter x:Key="OrConverter" />
    <presentation:LeftBorderThicknessConverter x:Key="LeftBorderThicknessConverter" />
    <presentation:SeparatorStrokeConverter x:Key="SeparatorStrokeConverter" />
    <presentation:IsFirstItemConverter x:Key="IsFirstItemConverter" />
    <presentation:BrightnessConverter x:Key="BrightnessConverter" Factor="0.9" />
    <presentation:ContrastForegroundBrushConverter x:Key="ContrastForegroundBrushConverter" />

    <Style x:Key="ButtonInChevron" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background"
                Value="{Binding CustomBackground, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Foreground"
                Value="{Binding CustomForeground, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <!--  start triangle  -->
                        <Grid VerticalAlignment="Stretch">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource IsFirstItemConverter}">
                                    <Binding
                                        RelativeSource="{RelativeSource AncestorType={x:Type controls:SymbolChevronButton}}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <Path
                                x:Name="PART_StartTriangle"
                                Data="M0,0 5,0 5,30 0,30 5,15"
                                Fill="{TemplateBinding Background}"
                                Stretch="Fill" />
                        </Grid>
                        <!--  body  -->
                        <Grid>
                            <Rectangle x:Name="PART_CenterRectangle" Fill="{TemplateBinding Background}" />
                            <Border Padding="6,0,6,0">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    IsHitTestVisible="false"
                                    RecognizesAccessKey="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <!--  end triangle  -->
                        <Grid>
                            <Path
                                x:Name="PART_EndTriangle"
                                VerticalAlignment="Stretch"
                                Data="M0,0 5,15 0,30"
                                Fill="{TemplateBinding Background}"
                                Stretch="Fill" />
                            <!--  separator  -->
                            <Path
                                x:Name="PART_Separator"
                                VerticalAlignment="Stretch"
                                Data="M0,0 5,15 0,30"
                                Fill="Transparent"
                                Stretch="Fill"
                                Stroke="{Binding RightBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SymbolChevronButton}}"
                                StrokeDashCap="Round"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                Visibility="{Binding ShowRightBorder, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SymbolChevronButton}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Path=CanHaveChildren}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="{Binding CustomBackground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BrightnessConverter}}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="SymbolChevronButtonControlTemplate" TargetType="controls:SymbolChevronButton">
        <Grid Focusable="False">
            <Button
                x:Name="PART_Button"
                Height="{TemplateBinding Height}"
                Margin="0,0,-5,0"
                Content="{TemplateBinding Content}"
                Style="{StaticResource ButtonInChevron}"
                Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
            <controls:MemberListPopup x:Name="PART_Popup" />
        </Grid>

    </ControlTemplate>

    <Style x:Key="DefaultSymbolChevronButton" TargetType="{x:Type controls:SymbolChevronButton}">
        <Setter Property="Template" Value="{StaticResource SymbolChevronButtonControlTemplate}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style BasedOn="{StaticResource DefaultSymbolChevronButton}" TargetType="{x:Type controls:SymbolChevronButton}" />

</ResourceDictionary>