<UserControl
    x:Class="JPSoftworks.EditorBar.Controls.EditorBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:controls="clr-namespace:JPSoftworks.EditorBar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:puiImaging="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:puiShell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:viewModels="clr-namespace:JPSoftworks.EditorBar.ViewModels"
    x:Name="RootControl"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:EditorBarViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    puiImaging:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
    x:ClassModifier="internal"
    Background="{DynamicResource {x:Static puiShell:EnvironmentColors.CommandBarGradientBrushKey}}"
    KeyboardNavigation.TabNavigation="Local"
    Style="{DynamicResource EditorBarControlStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/EditorBar;component/Themes/Generic.xaml" />
    </UserControl.Resources>

    <Grid>

        <Border x:Name="EditorBarBorder" Style="{DynamicResource EditorBarBorderStyle}">
            <DockPanel VerticalAlignment="Center" KeyboardNavigation.TabNavigation="Local">

                <Border DockPanel.Dock="Right" Style="{StaticResource CommandBarBorderStyle}">

                    <StackPanel
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding ShowDebugInformationCommand}"
                            PreviewGotKeyboardFocus="UIElement_OnPreviewGotKeyboardFocus"
                            Style="{DynamicResource NoBorderButtonStyle}"
                            TabIndex="2"
                            ToolTip="Debug"
                            Visibility="{Binding IsDevelopmentModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.StatusInformation}" />
                        </Button>
                        <Button
                            Command="{Binding OpenDefaultEditorCommand}"
                            PreviewGotKeyboardFocus="UIElement_OnPreviewGotKeyboardFocus"
                            Style="{DynamicResource NoBorderButtonStyle}"
                            TabIndex="3"
                            ToolTip="Open in Default Editor">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.OpenFileDialog}" />
                        </Button>
                        <Button
                            x:Name="OpenExternalEditorButton"
                            Command="{Binding OpenExternalEditorCommand}"
                            Style="{DynamicResource NoBorderButtonStyle}"
                            ToolTip="Open in External Editor">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.OpenFile}" />
                        </Button>
                        <Button
                            Command="{Binding OpenContainingFolderCommand}"
                            Style="{DynamicResource NoBorderButtonStyle}"
                            ToolTip="Open Containing Folder">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.OpenFolder}" />
                        </Button>
                        <Button
                            Command="{Binding OpenTerminalCommand}"
                            Style="{DynamicResource NoBorderButtonStyle}"
                            ToolTip="Open in Terminal">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Console}" />
                        </Button>
                        <Button
                            x:Name="SettingsMenuButton"
                            Click="SettingsMenuButton_OnClick"
                            Style="{DynamicResource NoBorderButtonStyle}"
                            ToolTip="Options">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Settings}" />
                        </Button>
                    </StackPanel>

                </Border>

                <!--  Breadcrumbs on the left  -->
                <controls:EditorBarBreadcrumbs
                    x:Name="EditorBarBreadcrumbs"
                    Background="{Binding ElementName=RootControl, Path=Background}"
                    DockPanel.Dock="Left"
                    KeyboardNavigation.TabIndex="0"
                    KeyboardNavigation.TabNavigation="Local" />

                <!--  Document Path  -->
                <controls:LegacyFileLabel
                    DataContext="{Binding LocationBreadcrumbs.LegacyLabelModel, Mode=OneWay}"
                    KeyboardNavigation.TabIndex="1"
                    KeyboardNavigation.TabNavigation="Local" />
            </DockPanel>

        </Border>
    </Grid>
</UserControl>
