<UserControl x:Class="JPSoftworks.EditorBar.Controls.EditorBarControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:puiImaging="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:puiShell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:controls="clr-namespace:JPSoftworks.EditorBar.Controls"
             xmlns:viewModels="clr-namespace:JPSoftworks.EditorBar.ViewModels"
             mc:Ignorable="d"
             Style="{DynamicResource EditorBarControlStyle}"
             Background="{DynamicResource {x:Static puiShell:EnvironmentColors.CommandBarGradientBrushKey}}"
             puiImaging:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:EditorBarViewModel}}"
             KeyboardNavigation.TabNavigation="Local"
             x:Name="RootControl">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/EditorBar;component/Themes/Generic.xaml" />
    </UserControl.Resources>

    <Grid>

        <Border Style="{DynamicResource EditorBarBorderStyle}" x:Name="EditorBarBorder">
            <DockPanel VerticalAlignment="Center" KeyboardNavigation.TabNavigation="Local">

                <Border DockPanel.Dock="Right" Style="{StaticResource CommandBarBorderStyle}">

                    <StackPanel Orientation="Horizontal" KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.TabIndex="2">
                        <Button Command="{Binding ShowDebugInformationCommand}"
                                ToolTip="Debug"
                                Style="{DynamicResource NoBorderButtonStyle}"
                                Visibility="{Binding IsDevelopmentModeEnabled, Converter={StaticResource BooleanToVisibilityConverter} }"
                                TabIndex="2">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.StatusInformation}" />
                        </Button>
                        <Button Command="{Binding OpenDefaultEditorCommand }"
                                ToolTip="Open in Default Editor"
                                Style="{DynamicResource NoBorderButtonStyle}"
                                TabIndex="3">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.OpenFileDialog}" />
                        </Button>
                        <Button x:Name="OpenExternalEditorButton"
                                Command="{Binding OpenExternalEditorCommand}"
                                ToolTip="Open in External Editor"
                                Style="{DynamicResource NoBorderButtonStyle}">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.OpenFile}" />
                        </Button>
                        <Button ToolTip="Open Containing Folder"
                                Command="{Binding OpenContainingFolderCommand }"
                                Style="{DynamicResource NoBorderButtonStyle}">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.OpenFolder}" />
                        </Button>
                        <Button ToolTip="Options..."
                                Command="{Binding OpenSettingsCommand}"
                                Style="{DynamicResource NoBorderButtonStyle}">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Settings}" />
                        </Button>
                    </StackPanel>

                </Border>

                <!-- Breadcrumbs on the left -->
                <controls:EditorBarBreadcrumbs DockPanel.Dock="Left"
                                               Background="{Binding ElementName=RootControl, Path=Background}"
                                               x:Name="EditorBarBreadcrumbs"
                                               KeyboardNavigation.TabNavigation="Local"
                                               KeyboardNavigation.TabIndex="0" />

                <!-- Document Path -->
                <controls:LegacyFileLabel DataContext="{Binding LocationBreadcrumbs.LegacyLabelModel, Mode=OneWay}"
                                          KeyboardNavigation.TabNavigation="Local"
                                          KeyboardNavigation.TabIndex="1" />
            </DockPanel>

        </Border>
    </Grid>
</UserControl>