<UserControl
    x:Class="JPSoftworks.EditorBar.Controls.MemberTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:JPSoftworks.EditorBar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platformUIImaging="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:platofrmUIUtilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:viewModels="clr-namespace:JPSoftworks.EditorBar.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    IsTabStop="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EditorBar;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <platofrmUIUtilities:BrushToColorConverter x:Key="BrushToColorConverter" />

            <HierarchicalDataTemplate
                x:Key="TreeItemTemplate"
                DataType="{x:Type viewModels:MemberTreeItemViewModel}"
                ItemsSource="{Binding Children}">
                <Grid Margin="6,5,6,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:IconDisplay
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Icon="{x:Null}"
                        ImageMoniker="{Binding ImageMoniker}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}"
                        Text="{Binding PrimaryName}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </HierarchicalDataTemplate>

            <DataTemplate
                x:Key="ResultsListItemTemplate"
                DataType="{x:Type viewModels:MemberTreeItemViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" SharedSizeGroup="C1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C2" />
                    </Grid.ColumnDefinitions>
                    <controls:IconDisplay
                        VerticalAlignment="Center"
                        Icon="{x:Null}"
                        ImageMoniker="{Binding ImageMoniker}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}"
                        Text="{Binding PrimaryName}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="{StaticResource PopupMemberSecondaryTextMargin}"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource {x:Static shell:VsFonts.Environment90PercentFontSizeKey}}"
                        Foreground="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextInactiveKey}}"
                        Text="{Binding SecondaryName}"
                        TextTrimming="CharacterEllipsis"
                        TextAlignment="Right"
                        Visibility="{Binding SecondaryName, Converter={StaticResource NullToCollapsedConverter}}" />
                </Grid>
            </DataTemplate>

            <Style x:Key="TreeItemExpanderStyle" TargetType="ToggleButton">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}">
                                <Path
                                    x:Name="Arrow"
                                    Data="M 1 1 L 5 5 L 1 9"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stroke="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}"
                                    StrokeEndLineCap="Round"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0" CenterX="3" CenterY="5" />
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Arrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90" CenterX="3" CenterY="5" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ResultsViewMenuButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="28" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Margin" Value="3,1,1,1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBorderBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextInactiveKey}}" />
                <Setter Property="ToolTip" Value="More options" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse Width="3" Height="3" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" />
                                    <Ellipse Width="3" Height="3" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" />
                                    <Ellipse Width="3" Height="3" Fill="{TemplateBinding Foreground}" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.AccentLightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.AccentLightBrushKey}}" />
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.AccentLightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ResultsListItemContainerStyle" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Focusable" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="{StaticResource PopupMemberListItemMargin}" />
                <Setter Property="Padding" Value="{StaticResource PopupMemberItemPadding}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                x:Name="ItemBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="SelectionIndicator"
                                        Grid.Column="0"
                                        Width="4"
                                        Margin="{StaticResource PopupMemberListSelectionIndicatorMargin}"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        CornerRadius="2"
                                        Visibility="Visible" />
                                    <ContentPresenter
                                        Grid.Column="1"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.AccentLightBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.AccentPaleBrushKey}}" />
                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.AccentLightBrushKey}}" />
                                    <Setter TargetName="SelectionIndicator" Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.SystemHighlightBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ResultsListBoxItem_OnPreviewMouseLeftButtonUp" />
                <EventSetter Event="PreviewMouseRightButtonUp" Handler="ResultsListBoxItem_OnPreviewMouseRightButtonUp" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="FilterTextBox"
                Grid.Column="0"
                PreviewKeyDown="FilterTextBox_OnKeyDown"
                Style="{StaticResource PopupFilterTextBoxStyle}"
                Tag="Filter tree"
                TextChanged="FilterTextBox_TextChanged"
                Visibility="Collapsed" />

            <Button
                x:Name="MoreOptionsButton"
                Grid.Column="1"
                AutomationProperties.Name="More options"
                Click="MoreOptionsButton_OnClick"
                Style="{StaticResource ResultsViewMenuButtonStyle}"
                Visibility="Collapsed" />
        </Grid>

        <Grid Grid.Row="1" Margin="1,0,1,1">
            <TreeView
                x:Name="TreeView"
                MinWidth="260"
                Background="{DynamicResource {x:Static platformUI:ThemedDialogColors.ListBoxBrushKey}}"
                platformUIImaging:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
                BorderThickness="0"
                Foreground="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}"
                ItemTemplate="{StaticResource TreeItemTemplate}"
                Loaded="TreeView_OnLoaded"
                PreviewKeyDown="TreeView_OnPreviewKeyDown"
                PreviewTextInput="TreeView_OnPreviewTextInput">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="{StaticResource PopupMemberTreeItemMargin}" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeViewItem">
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            x:Name="SelectionBorder"
                                            Grid.ColumnSpan="2"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            SnapsToDevicePixels="True">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="18" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    x:Name="SelectionIndicator"
                                                    Grid.Column="0"
                                                    Width="4"
                                                    Margin="{StaticResource PopupMemberTreeSelectionIndicatorMargin}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    CornerRadius="2"
                                                    Visibility="Visible" />
                                                <ToggleButton
                                                    x:Name="Expander"
                                                    Grid.Column="1"
                                                    Margin="{StaticResource PopupMemberTreeExpanderMargin}"
                                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{StaticResource TreeItemExpanderStyle}" />
                                                <ContentPresenter
                                                    x:Name="PART_Header"
                                                    Grid.Column="2"
                                                    ContentSource="Header"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                        <ItemsPresenter
                                            x:Name="ItemsHost"
                                            Grid.Row="1"
                                            Grid.Column="1" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                        </Trigger>
                                        <Trigger Property="IsExpanded" Value="False">
                                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="SelectionBorder" Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.AccentLightBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="SelectionBorder" Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.AccentPaleBrushKey}}" />
                                            <Setter TargetName="SelectionBorder" Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.AccentLightBrushKey}}" />
                                            <Setter TargetName="SelectionIndicator" Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.SystemHighlightBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="Expanded" Handler="TreeViewItem_OnExpanded" />
                        <EventSetter Event="Loaded" Handler="TreeViewItem_OnLoaded" />
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="TreeViewItem_OnPreviewMouseLeftButtonUp" />
                        <EventSetter Event="PreviewMouseRightButtonUp" Handler="TreeViewItem_OnPreviewMouseRightButtonUp" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <ListBox
                x:Name="ResultsListBox"
                MinWidth="260"
                Style="{StaticResource PopupListBoxStyle}"
                Background="{DynamicResource {x:Static platformUI:ThemedDialogColors.ListBoxBrushKey}}"
                platformUIImaging:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
                BorderThickness="0"
                Foreground="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}"
                Grid.IsSharedSizeScope="True"
                IsSynchronizedWithCurrentItem="True"
                ItemContainerStyle="{StaticResource ResultsListItemContainerStyle}"
                ItemTemplate="{StaticResource ResultsListItemTemplate}"
                PreviewKeyDown="ResultsListBox_OnPreviewKeyDown"
                PreviewTextInput="ResultsListBox_OnPreviewTextInput"
                Visibility="Collapsed">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <TextBlock
                x:Name="EmptyPlaceholder"
                Padding="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontStyle="Italic"
                Foreground="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextInactiveKey}}"
                Text="No items found."
                Visibility="Collapsed" />
            <TextBlock
                x:Name="FilteredPlaceholder"
                Padding="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontStyle="Italic"
                Foreground="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextInactiveKey}}"
                Text="No matches for current filter."
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
